<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main class="wordle">
        <header class="header">
        <h1 class="header__text header__text--title">Nikki's Wordle</h1>
        <p class="header__text">Colour blind friendly!</p>
          <p class="header__text header__text--instructions">Orange = Correct letter in correct position</p>
          <p class="header__text header__text--instructions">Blue = Correct letter in the wrong position</p>
      </header>
        
      <section class="error-messages">
        <p class="error-messages__text"></p>
      </section>
        
      <section class="messages">
        <h3 class="messages__text messages__text--title"></h3>
      </section>
      
      <section class="gameboard">
      
      </section>
      
      <section class="keypad">
       
      </section> 
      
      </main>      
      <script src="app.js"></script>
</body>
</html>